/* Initial definition */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  color: #283618;
  padding-top: 150px;
  padding-bottom: 70px;
  margin: 0 auto;
}

h2 {
  font-size: 50px;
  color: #283618;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
}

h3 {
  font-size: 40px;
  color: #bc6b25;
  margin-bottom: 15px;
}

h3 a {
  font-size: 40px;
  color: #bc6b25;
}

h4 {
  font-size: 25px;
  color: #606c38ff;
  padding: 20px 0;
}

p {
  font-size: 18px;
  color: #283618;
  font-family: yantrablack;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
}

img {
  border-radius: 10px;
  width: 100%;
  display: block;
}

body {
  font-family: AmaranthB;
  background: #fefae0ff;
  margin: 0;
}
section {
  width: 100%;
}

/* Definition of Header */

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.logonav {
  justify-content: space-between;
  padding: 10px 0;
  align-items: initial;
}

.nav-menu {
  margin-top: 20px;
  display: flex;
  list-style: none;
}

.nav-menu li {
  font-size: 20px;
  font-family: AmaranthB;
}
.nav-menu a {
  border-radius: 50px;
  margin-left: 15px;
  padding: 10px 20px;
  background-color: #bc6b25;
  color: #fefae0;
}

.navbar {
  position: fixed;
  width: 100%;
  transition: 0.1s ease;
  z-index: 10;
}
.nav-toggle {
  display: none;
}
.logo {
  width: 150px;
  padding: 0 10px;
  transition: 0.1s ease;
}

.logo img {
  width: 100%;
}

.active {
  top: 0;
  background-color: #dda25e;
  transition: 1s ease;
}

.active .logo {
  width: 90px;
  transition: 1s ease;
}

.active .nav-menu {
  align-self: center;
  margin-top: 0;
}

.slide {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

/*  Main have the first section with instituctional area */

.parceiros {
  color: #606c38ff #283618ff #fefae0ff #dda15eff #bc6c25ff;
}

#institutional {
  display: grid;
  grid-template-areas: " title title " " artic1 artic2 " " artic3 artic3 ";
}
.pdd article {
  padding: 0 15px 0 0;
}
/* Add padding top e bottom */
.pad-y {
  padding: 15px 0;
}

.title {
  grid-area: title;
}

.artic1 {
  grid-area: artic1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px 40px 0;
}

.artic2 {
  grid-area: artic2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0 40px 20px;
}

.artic3 {
  grid-area: artic3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 0 0 0;
}

.title h1 {
  border-bottom: 5px solid #2836182d;
  padding-bottom: 0;
  margin: 0;
  margin-bottom: 50px;
  display: inline-block;
}

.title h2 {
  border-bottom: 5px solid #2836182d;
  padding-bottom: 0;
  margin: 0;
  margin-bottom: 50px;
  display: inline-block;
}

.animals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
  align-items: center;
  border: 3px solid #2836182d;
  border-radius: 15px;
}

.animals article {
  padding: 5%;
}

.img-lef {
  direction: rtl;
  text-align: left;
}
.bt-bottom {
  width: 100%;
  text-align: center;
}

.bt-adopt {
  border-radius: 50px;
  padding: 10px 20px;
  background-color: #bc6b25;
  color: #fefae0;
  margin: 0 auto;
  position: relative;
}

/* Footer have the map links to all site and informations */

.footer1 {
  border-top: 5px solid #bc6b25;
  background-color: #dda15eff;
}

.footer1 a {
  color: #283618cf;
  font-family: AmaranthB;
  font-size: 20px;
  text-transform: none;
}

.footerlinks {
  display: flex;
  padding-top: 30px;
  padding-bottom: 50px;
  justify-content: space-around;
}

.footerlinks li {
  margin: 10px 0;
  list-style: none;
}

/* Area to contacts form */

#contactAndtmap {
  display: flex;
  justify-content: space-around;
  padding: 100px 0;
}

#contact {
  /* Definition max-width: 600px; */
  max-width: 600px;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  display: block;
  border: 3px solid #28361836;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  font-size: 18px;
  font-family: AlataR;
  border-radius: 10px;
}

#contact input[type="text"]:focus,
#contact input[type="email"]:focus,
#contact textarea:focus {
  border-color: #28361836;
}

#contact textarea {
  height: 150px;
}

#contact ::placeholder {
  color: #bc6b25;
}

#contact input[type="submit"] {
  margin-left: 0;
  font-size: 18px;
  color: #bc6b25;
  padding: 10px 10px;
  border-radius: 10px;
  border: 3px solid #28361836;
  cursor: pointer;
}

#map {
  border-radius: 10px;
  border: 3px solid #28361836;
  width: 50%;
}
iframe {
  width: 100%;
  height: 100%;
}

.icons {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  align-items: baseline;
  margin: 0 auto;
  margin-left: 350px;
  margin-bottom: -24px;
}

@media screen and (max-width: 992px) {
  #institutional {
    display: grid;
    grid-template-areas: " title title " " artic1 artic1 " " artic2 artic2 " " artic3 artic3 ";
    padding: 20px;
  }

  #contactAndtmap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  .animals {
    margin: 15px;
  }
  .logo {
    width: 100px;
  }
  .active .logo {
    width: 80px;
    transition: 1s ease;
  }
  .nav-menu {
    flex-flow: column;
    justify-content: center;
    top: 0;
    margin-top: 0;
    width: 40%;
    height: 100vh;
    position: fixed;
    background-color: #283618;
    left: -350px;
    transition: ease 0.3s;
  }
  .nav-menu li {
    margin: 10px 0;
    z-index: 4;
  }
  .nav-menu li a {
    background-color: transparent;
    padding: 25px 15px;
    z-index: 4;
  }
  .nav-toggle {
    margin: 15px 15px;
    padding: 5px 5px;
    width: 35px;
    height: 35px;
    background-color: #bc6b25;
    display: block;
  }
  .nav-toggle span {
    width: 100%;
    height: 2px;
    margin: 5px 0;
    background-color: #fefae0;
    display: block;
  }
  .active-menu {
    display: flex !important;
    left: 0px;
    transition: ease 0.3s;
  }
  .closeToggle {
    position: absolute;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    z-index: 1;
  }
}
@media screen and (max-width: 576px) {
  /* Add Small width mobiles */
  .sm {
    display: block !important;
    padding: 15px 15px !important;
  }
  /* Add iframe width: 100% */
  iframe {
    width: 100%;
  }
  /* Add padding margin left/Right */
  .title h2 {
    padding: 0 15px;
  }
  .logo {
    width: 100px;
  }
  .active .logo {
    width: 80px;
    transition: 1s ease;
  }
  .nav-menu {
    flex-flow: column;
    justify-content: center;
    top: 0;
    margin-top: 0;
    width: 60%;
    height: 100vh;
    position: fixed;
    background-color: #283618;
    left: -310px;
    transition: ease 0.3s;
  }
  .nav-menu li {
    margin: 0;
    z-index: 3;
  }
  .nav-menu li a {
    background-color: transparent;
    padding: 10px 10px;
    display: block;
    z-index: 3;
  }
  .nav-toggle {
    margin: 15px 15px;
    padding: 5px 5px;
    width: 35px;
    height: 35px;
    background-color: #bc6b25;
    display: block;
  }
  .nav-toggle span {
    width: 100%;
    height: 2px;
    margin: 5px 0;
    background-color: #fefae0;
    display: block;
  }
  .active-menu {
    display: flex !important;
    left: 0px;
    transition: ease 0.3s;
  }
  #join {
    overflow-y: auto;
  }
  #map {
    width: 100%;
  }
  .closeToggle {
    position: absolute;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    z-index: 1;
  }
  .icons {
    min-width: 400px;
    margin-left: 50px;
  }
}
